# Newtonsoft.Json.Schema.AspNetCore

./: LICENSE.md  README.md
Src/: Newtonsoft.Json.Schema.AspNetCore.sln
Src/Newtonsoft.Json.Schema.AspNetCore/: JSchemaValidationErrorsException.cs  JSchemaValidationFilterAttribute.cs  JSchemaValidationResponseTypeAttribute.cs  Newtonsoft.Json.Schema.AspNetCore.csproj
Src/Newtonsoft.Json.Schema.AspNetCore.TestWebsite/: Newtonsoft.Json.Schema.AspNetCore.TestWebsite.csproj  Program.cs  Startup.cs
Src/Newtonsoft.Json.Schema.AspNetCore.TestWebsite/Controllers/: ValuesController.cs
Src/Newtonsoft.Json.Schema.AspNetCore.TestWebsite/Properties/: launchSettings.json
Src/Newtonsoft.Json.Schema.AspNetCore.TestWebsite/Schemas/: StringArray.json
Src/Newtonsoft.Json.Schema.AspNetCore.Tests/: JSchemaValidationFilterAttributeInputTests.cs  JSchemaValidationFilterAttributeOutputTests.cs  Newtonsoft.Json.Schema.AspNetCore.Tests.csproj
Src/Newtonsoft.Json.Schema.AspNetCore.Tests/Fakes/: FakeHostingEnvironment.cs  FakeSchemaGenerator.cs  FakeServiceProvider.cs  ObjectFactory.cs
Src/Newtonsoft.Json.Schema.AspNetCore.Tests/Infrastructure/Model/: ActionValidationModelTests.cs
Src/Newtonsoft.Json.Schema.AspNetCore/Infrastructure/: Constants.cs  ISchemaGenerator.cs  ISchemaLoader.cs  ReflectionHelpers.cs  SchemaGenerator.cs  SchemaLoader.cs  ValidationHelper.cs
Src/Newtonsoft.Json.Schema.AspNetCore/Infrastructure/Model/: ActionValidationModel.cs  ResponseTypeModel.cs
Src/Newtonsoft.Json.Schema.AspNetCore/Properties/: AssemblyInfo.cs
